<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKM-1u-idP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puppies List View Controller-->
        <scene sceneID="tpi-81-tp3">
            <objects>
                <viewController id="bKM-1u-idP" customClass="PuppiesListViewController" customModule="Puppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqF-5G-6Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-CI-9a7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PuppyId" textLabel="eke-Ch-PAC" style="IBUITableViewCellStyleDefault" id="Z5r-zf-JCo" customClass="PuppyCellTableViewCell" customModule="Puppies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5r-zf-JCo" id="qa3-sS-j8H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eke-Ch-PAC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bKM-1u-idP" id="ALz-u7-Fj2"/>
                                    <outlet property="delegate" destination="bKM-1u-idP" id="O7T-sf-jbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyR-CI-9a7" firstAttribute="top" secondItem="XNf-aV-5ky" secondAttribute="top" id="2Pl-di-VAb"/>
                            <constraint firstItem="XNf-aV-5ky" firstAttribute="trailing" secondItem="QyR-CI-9a7" secondAttribute="trailing" id="8Ee-fE-Iqa"/>
                            <constraint firstItem="XNf-aV-5ky" firstAttribute="bottom" secondItem="QyR-CI-9a7" secondAttribute="bottom" id="Ba0-1R-uY3"/>
                            <constraint firstItem="QyR-CI-9a7" firstAttribute="leading" secondItem="XNf-aV-5ky" secondAttribute="leading" id="ceU-KV-dNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNf-aV-5ky"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-3a-fBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="679.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Dj-zI-WK3">
            <objects>
                <viewController id="plu-be-yKw" customClass="ViewController" customModule="Puppies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T82-vp-50s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-od-Anc">
                                <rect key="frame" x="186" y="94" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-4t-xD6">
                                <rect key="frame" x="28" y="214.5" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderDragged:" destination="plu-be-yKw" eventType="valueChanged" id="Ayk-YN-s4f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-bb-zKy">
                                <rect key="frame" x="192.5" y="268.5" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-FH-ooi">
                                <rect key="frame" x="0.0" y="410" width="414" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="3M6-fd-0Vk"/>
                                    <constraint firstAttribute="width" constant="414" id="frV-Bg-Lar"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNr-bb-zKy" firstAttribute="centerX" secondItem="T82-vp-50s" secondAttribute="centerX" id="602-mA-FLi"/>
                            <constraint firstItem="9PK-FH-ooi" firstAttribute="leading" secondItem="1nf-Dn-jg7" secondAttribute="leading" id="A0n-Uw-N91"/>
                            <constraint firstItem="1nf-Dn-jg7" firstAttribute="bottom" secondItem="9PK-FH-ooi" secondAttribute="bottom" constant="9" id="IkM-8Y-DUy"/>
                            <constraint firstItem="eNz-od-Anc" firstAttribute="top" secondItem="1nf-Dn-jg7" secondAttribute="top" constant="50" id="L4y-Nq-bZm"/>
                            <constraint firstItem="1nf-Dn-jg7" firstAttribute="trailing" secondItem="Q0k-4t-xD6" secondAttribute="trailing" constant="30" id="VZ2-Re-yG0"/>
                            <constraint firstItem="Q0k-4t-xD6" firstAttribute="leading" secondItem="1nf-Dn-jg7" secondAttribute="leading" constant="30" id="XyN-NU-15W"/>
                            <constraint firstItem="Q0k-4t-xD6" firstAttribute="top" secondItem="eNz-od-Anc" secondAttribute="bottom" constant="100" id="obc-oX-bfr"/>
                            <constraint firstItem="9PK-FH-ooi" firstAttribute="trailing" secondItem="1nf-Dn-jg7" secondAttribute="trailing" id="rIN-JQ-pOc"/>
                            <constraint firstItem="DNr-bb-zKy" firstAttribute="top" secondItem="Q0k-4t-xD6" secondAttribute="bottom" constant="24" id="tTn-Vu-3lX"/>
                            <constraint firstItem="eNz-od-Anc" firstAttribute="centerX" secondItem="T82-vp-50s" secondAttribute="centerX" id="v9T-r8-H0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nf-Dn-jg7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9PK-FH-ooi" id="Re9-u7-rxa"/>
                        <outlet property="sliderValue" destination="DNr-bb-zKy" id="km4-fc-6fo"/>
                        <outlet property="welcomeLabel" destination="eNz-od-Anc" id="VNx-SY-DaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfo-dY-lKo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic2.jpg" width="473" height="355"/>
    </resources>
</document>
